GIN_MODE=release

DB_DRIVER=sqlite3       # Database driver [sqlite3]
DB_SOURCE=tmp/db/xyz.db # Database path

MIGRATION_SRC=db/migrations # Used by golang-migrate

API_BASE_PATH=/api/v1 # API base path

HTTP_SERVER_ADDRESS=0.0.0.0:3000 # Server address

WEB_DIST_PATH=internal/front/dist # Front end dist location

OUTPUT_PATH=tmp/output # Output directory
