package components

templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" type="image/svg+xml" href="/book.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>XYZ Books</title>
		<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link href="assets/style.css" rel="stylesheet"/>
	</head>
}
