package views

import (
	"strings"
	"github.com/atsuyaourt/xyz-books/internal/views/components"
	"github.com/atsuyaourt/xyz-books/internal/models"
	"fmt"
)

templ Book(book *models.Book) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body class="w-full max-w-screen-xl mx-auto">
			@components.Navbar()
			<div class="flex space-x-4">
				<div class="flex w-1/3 justify-center items-center">
					@components.BookCover(book)
				</div>
				<div class="flex flex-col w-2/3">
					<div class="space-x-2 align-middle">
						<span class="text-3xl font-bold">{ book.Title }</span>
						<span class="text-3xl font-bold">({ book.Edition })</span>
						<span class="text-2xl font-semibold text-gray-500">- { fmt.Sprintf("%d", book.PublicationYear) }</span>
					</div>
					<div class="border-b-2 border-black w-full">
						by <span>{ strings.Join(book.Authors,"," ) }</span>
					</div>
					<div class="border-b-2 border-black w-full">
						{ fmt.Sprintf("$ %.2f", book.Price) }
					</div>
				</div>
			</div>
		</body>
	</html>
}
